# CLERK_API_KEY=your_clerk_api_key
# CLERK_FRONTEND_API=your_clerk_frontend_api
# CLERK_API_URL=your_clerk_api_url

CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItbWFybGluLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nfuCbduLJV4wRhl9GpExRpN1adgbsK4mqLBSkZpWbg